GOLOGIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODdiYWYzOTQyZTBlNzZmY2M3OGIwMmEiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2ODdiYjAzYmVmOTFjMmM0ODM2MWZhNTIifQ.kZUPdcXEWoAT_tIKvEeBoqdelr5Agq6a_effFznntto"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nlwg55wd
POSTGRES_DB=lastuser_engine_db
DATABASE_URL=postgresql+asyncpg://postgres:Nlwg55wd@212.67.8.211:5432/lastuser_engine_db
KAFKA_BROKER=217.114.4.49:9092
DATABASE_URL_BASIC=postgresql+psycopg2://postgres:Nlwg55wd@212.67.8.211:5432/lastuser_engine_db
